Expectations ::= "[" space (string ("," space string)*)? "]" space
Expectations-kv ::= "\"Expectations\"" space ":" space Expectations
Instructions ::= "[" space (Instructions-item ("," space Instructions-item)*)? "]" space
Instructions-item ::= "{" space  (Instructions-item-type-kv Instructions-item-type-rest | Instructions-item-args-kv Instructions-item-args-rest | Instructions-item-script-kv Instructions-item-script-rest | Instructions-item-returns-kv Instructions-item-returns-rest | Instructions-item-result-name-kv )? "}" space
Instructions-item-args ::= object
Instructions-item-args-kv ::= "\"args\"" space ":" space Instructions-item-args
Instructions-item-args-rest ::= ( "," space Instructions-item-script-kv )? Instructions-item-script-rest
Instructions-item-result-name-kv ::= "\"result_name\"" space ":" space string
Instructions-item-returns ::= "[" space (string ("," space string)*)? "]" space
Instructions-item-returns-kv ::= "\"returns\"" space ":" space Instructions-item-returns
Instructions-item-returns-rest ::= ( "," space Instructions-item-result-name-kv )?
Instructions-item-script-kv ::= "\"script\"" space ":" space string
Instructions-item-script-rest ::= ( "," space Instructions-item-returns-kv )? Instructions-item-returns-rest
Instructions-item-type ::= ("\"q\"" | "\"o\"" | "\"g\"") space
Instructions-item-type-kv ::= "\"type\"" space ":" space Instructions-item-type
Instructions-item-type-rest ::= ( "," space Instructions-item-args-kv )? Instructions-item-args-rest
Instructions-kv ::= "\"Instructions\"" space ":" space Instructions
Thinking-kv ::= "\"Thinking\"" space ":" space string
array ::= "[" space ( value ("," space value)* )? "]" space
boolean ::= ("true" | "false") space
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
decimal-part ::= [0-9]{1,16}
integral-part ::= [0] | [1-9] [0-9]{0,15}
null ::= "null" space
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)? space
object ::= "{" space ( string ":" space value ("," space string ":" space value)* )? "}" space
root ::= "{" space Thinking-kv "," space Expectations-kv "," space Instructions-kv "}" space
space ::= | " " | "\n"{1,2} [ \t]{0,20}
string ::= "\"" char* "\"" space
value ::= object | array | string | number | boolean | null
