====================================================

질문: 오늘 아침과 저녁의 온도차이는 얼마나 돼?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 아침(06:00 ~ 09:00, {{morning_avg}}℃)과 저녁(18:00 ~ 21:00, {{evening_avg}}℃)의 온도 차이는 {{time_diff}}℃ 입니다.']
결과: {'morning_avg': 27.288888888888888, 'evening_avg': 28.34285714285714, 'temp_diff': 1.0539682539682538}

답변: 오늘 아침(06:00 ~ 09:00, 27.29℃)과 저녁(18:00 ~ 21:00, 28.34℃)의 온도 차이는 1.05℃ 입니다.
====================================================

질문: 지금 옆반 온도랑 우리반 온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['옆반과 우리반의 실내온도는 각각 {{roomtemp_beside}}℃, {{roomtemp_ours}}℃입니다.']
결과: {'roomtemp_ours': 28.0, 'roomtemp_beside': 27.0}

답변: 옆반과 우리반의 실내온도는 각각 27.0℃, 28.0℃입니다.
====================================================

질문: 현재 설정온도랑 실내온도 차이 알려줘.
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['현재 설정온도({{settemp}}℃)와 실내온도({{roomtemp}}℃)의 차이는 {{temp_diff}}℃입니다.']
결과: {'settemp': 23.0, 'roomtemp': 28.0, 'temp_diff': 5.0}

답변: 현재 설정온도(23.0℃)와 실내온도(28.0℃)의 차이는 5.0℃입니다.
====================================================

질문: 지난주에 설정온도와 실내온도 차이가 가장 많이 났던 날은?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난주 {{max_diff_dates}}일에 설정온도({{max_diff_settemps}}℃)와 실내온도({{max_diff_roomtemps}}℃)의 차이가 {{max_diff}}℃로 가장 많이 났습니다.']
결과: {'max_diff_dates': ['2022-09-24 06:10:00', '2022-09-24 06:09:00', '2022-09-24 06:08:00', '2022-09-24 06:07:00', '2022-09-24 06:06:00'], 'max_diff_roomtemps': [27.0], 'max_diff_settemps': [23.0], 'max_diff': 4.0}

답변: 지난주 2022-09-24 06:10:00일에 설정온도(23.0℃)와 실내온도(27.0℃)의 차이가 4.0℃로 가장 많이 났습니다.
====================================================

질문: 이번주 설정온도가 실내온도보다 더 낮았던 날은?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['이번주 우리반은 {{dates}}에 설정온도가 실내온도보다 낮았습니다.']
결과: {'dates': ['2022-09-26 00:00:00', '2022-09-27 00:00:00', '2022-09-28 00:00:00', '2022-09-29 00:00:00', '2022-09-30 00:00:00']}

답변: 2022-09-26 00:00:00, 2022-09-27 00:00:00, 2022-09-28 00:00:00, 2022-09-29 00:00:00, 2022-09-30 00:00:00
====================================================

질문: 어제 전원 껐어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['우리반 전원은 {{oper}}입니다.']
결과: {'oper': False}

답변: 전원은 꺼져있습니다.
====================================================

질문: 최근에 설정온도가 가장 높았던 날 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['최근 {{max_settemp_dates}}에 {{max_settemp}}℃로 설정온도가 가장 높았습니다.']
결과: {'max_settemp_dates': ['2022-09-26', '2022-09-25', '2022-09-24'], 'max_settemp': 24.0}

답변: 최근에 설정온도가 가장 높았던 날은 2022년 9월 26일, 9월 25일, 9월 24일로 설정온도가 24.0℃로 가장 높았습니다.
====================================================
질문: 화성의 설정온도 확인해줘
답변: 화성이 어떤 곳인지 알려주세요.
====================================================
질문: 올해 경상수지는?
답변: HVAC 시스템과 관련 없는 질문입니다.
====================================================

질문: 지난 3일 동안 우리반 실내 온도 평균 값 알려줘.
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난 3일 동안 우리반 실내 온도의 평균 값은 {{roomtemp_avg}}℃였습니다.']
결과: {'roomtemp_avg': 25.712185243880963}

답변: 지난 3일 동안 우리반 실내 온도의 평균 값은 25.71℃였습니다.
====================================================
질문: 3층 평균 실내온도는?
답변: 3층이 어떤 곳인지 알려주세요.
====================================================

질문: 오늘 오후 5시에 옆반의 설정온도는 어땠어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 오후 5시 옆반의 설정온도는 {{settemp}}℃였습니다.']
결과: {'settemp': 23.0}

답변: 오늘 오후 5시 옆반의 설정온도는 23.0℃였습니다.
====================================================

질문: 올해 여름 우리반 실내온도 최대값과 최소값 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['올해 여름(6월 ~ 8월) 우리반의 설정온도는 최대 {{settemp_max}}℃, 최소 {{settemp_min}}℃입니다.']
결과: {'settemp_max': 24.0, 'settemp_min': 21.0}

답변: 올해 여름 우리반 실내온도 최대값과 최소값은 각각 24.0℃, 21.0℃입니다.
====================================================
질문: 다음주 우리반 실내온도 어떨거 같아?
답변: 예측하기는 아직 지원되지 않는 기능입니다.
====================================================

질문: 지금 몇시야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지금은 {{current_time}} 입니다.']
결과: {'current_time': '12:00:00'}

답변: 지금은 12:00:00 입니다.
====================================================

질문: 어제 우리반과 옆반의 설정온도 차이 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['어제 우리반의 설정온도({{settemp_ours}}℃)는 옆반의 설정온도({{settemp_beside}}℃)보다 {{settemp_diff}}℃ 높습니다.']
결과: {'settemp_ours': 23.0, 'settemp_beside': 23.0, 'settemp_diff': 0.0}

답변: 어제 우리반의 설정온도(23.0℃)는 옆반의 설정온도(23.0℃)보다 0.0℃ 높습니다.
====================================================

질문: 오늘 우리반과 옆반의 평균 온도차이 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['우리반({{roomtemp_ours}}℃)이 옆반({{roomtemp_beside}}℃)보다 {{roomtemp_diff}}℃ 높습니다.']
결과: {'roomtemp_ours': 27.447997189037245, 'roomtemp_beside': 26.646521433591005, 'roomtemp_diff': 0.8014757554462406}

답변: 오늘 우리반과 옆반의 평균 온도차이는 0.80℃입니다.
====================================================
질문: 작년 겨울 우리반 평균온도 알려줘
답변: 관련 데이터를 찾을 수 없습니다.
====================================================

질문: 올해 여름 앞반 평균온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['올해 여름(6월 ~ 8월) 앞반의 평균 온도는 {{roomtemp_avg}}℃ 입니다.']
결과: {'roomtemp_avg': 26.108745462794918}

답변: 올해 여름(6월 ~ 8월) 앞반의 평균 온도는 26.11℃ 입니다.
====================================================
질문: 올해 봄 옆반 제일 추웠던 날 알려줘
답변: 관련 데이터를 찾을 수 없습니다.
====================================================
질문: 4월 앞반 평균온도 알려줘
답변: 관련 데이터를 찾을 수 없습니다.
====================================================

질문: 이번달 중 우리반 온도가 가장 덜 더운날이 언제야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['이번달 우리반은 {{coldest_dates}}에 {{coldest_temp}}℃로 가장 덜 더웠습니다.']
결과: {'coldest_dates': ['2022-09-27', '2022-09-07'], 'coldest_temp': 22.5}

답변: 이번달 우리반 온도가 가장 덜 더운날은 2022-09-27과 2022-09-07입니다. 온도는 각각 22.5℃입니다.
====================================================

질문: 2주전 우리반과 옆반 합쳐서 설정온도가 가장 낮은날이 언제야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['2주전 우리반과 옆반 합쳐서 설정온도가 가장 낮은 날은 {{coldest_dates}}로 {{coldest_temp}}℃였습니다.']
결과: {'coldest_dates': ['2022-09-14', '2022-09-13', '2022-09-12', '2022-09-18', '2022-09-17'], 'coldest_temp': 23.0}

답변: 2주전 우리반과 옆반 합쳐서 설정온도가 가장 낮은날은 2022-09-14, 2022-09-13, 2022-09-12, 2022-09-18, 2022-09-17로 23.0℃였습니다.
====================================================
질문: 이번달 중 뒷반 온도가 가장 더운날이 언제야?
답변: 뒷반이 어디인지 알려주세요.
====================================================

질문: 우리반의 가장 최근 설정 온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['우리반의 가장 최근 설정온도는 {{settemp_recent_time}}에 설정된 {{settemp_recent}}℃입니다.']
결과: {'settemp_recent': 23.0, 'settemp_recent_time': '2022-09-30 12:00:00'}

답변: 23.0℃입니다.
====================================================

질문: 옆반의 가장 최근 온도랑 설정온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['옆반의 가장 최근 실내온도는 {{recent_time}}에 측정된 {{roomtemp_recent}}℃이고, 설정온도는 {{recent_time}}에 설정된 {{settemp_recent}}℃입니다.']
결과: {'roomtemp_recent': 27.0, 'settemp_recent': 23.0, 'recent_time': '2022-09-30 12:00:00'}

답변: 옆반의 가장 최근 실내온도는 2022-09-30 12:00:00에 측정된 27.0℃이고, 설정온도는 2022-09-30 12:00:00에 설정된 23.0℃입니다.
====================================================

질문: What time is it now?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ["It's {{current_time}} now."]
결과: {'current_time': '12:00:00'}

답변: 12:00:00
====================================================

질문: What is the current temperature in our class?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['The current temperature in our class is {{roomtemp_recent}}℃.']
결과: {'roomtemp_recent': 28.0}

답변: The current temperature in our class is 28.0℃.
====================================================
질문: 내일 실내온도 어떨거 같아?
답변: 예측하기는 아직 지원되지 않는 기능입니다.
====================================================

질문: 8일전 설정온도는?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['8일전 우리반의 평균 설정온도는 {{settemp_avg}}℃였습니다.']
결과: {'settemp_avg': 23.0}

답변: 8일전 설정온도는 23.0℃였습니다.
====================================================
질문: 10년 전 오늘 우리반 온도는?
답변: 관련 데이터를 찾을 수 없습니다.
====================================================
질문: 롯데캐슬의 현재 온도 알려줘
답변: 롯데캐슬이 어떤 곳인지 알려주세요.
====================================================
질문: 다음 대통령 선거는 언제인가요?
답변: HVAC 시스템과 관련 없는 질문입니다.
====================================================
질문: 1층 평균 실내온도 알려줘
답변: 1층이 어떤 곳인지 알려주세요.
====================================================

질문: 에어컨 꺼진 방들 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['현재 에어컨이 꺼져있는 방은 {{off_names}}입니다.']
결과: {'off_names': ['01_IB5', '01_IB7', '02_I81']}

답변: 현재 에어컨이 꺼져있는 방은 ['01_IB5', '01_IB7', '02_I81']입니다.
====================================================
질문: 지난주 설정온도가 실내온도보다 더 높았던 날은?
답변: 관련 데이터를 찾을 수 없습니다.
====================================================

질문: 우리반 이번달 제일 추웠던 날은 언제냐?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['이번달 우리반은 {{coldest_dates}}에 {{coldest_temp}}℃로 가장 추웠습니다.']
결과: {'coldest_dates': ['2022-09-07', '2022-09-27'], 'coldest_temp': 22.5}

답변: 이번달 우리반은 2022-09-07, 2022-09-27에 각각 22.5℃로 가장 추웠습니다.
====================================================

질문: 어제 우리반 에어컨 작동 시간 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['어제 우리반은 총 {{total_time_in_hours}}시간동안 에어컨이 작동했습니다.']
결과: {'total_time_in_hours': 15.733333333333333}

답변: 어제 우리반은 총 15.73시간동안 에어컨이 작동했습니다.
====================================================

질문: 우리반, 옆반, 앞반 중 가장 추운 방은?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지금 세 방 중 {{coldest_rooms}}이(가) {{coldest_temp}}℃로 가장 추워요.']
결과: {'coldest_rooms': ['02_I81'], 'coldest_temp': 26.0}

답변: 현재 세 방 중 앞반(02_I81)이 26.0℃로 가장 추워요.
====================================================
질문: 농담 좀 해줘
답변: HVAC 시스템과 관련 없는 질문입니다.
====================================================
질문: 에어켠 제일 세게 킨 방 3개 알려줘
답변: 관련 데이터를 찾을 수 없습니다.
====================================================
질문: 작년 옆반 가장 더웠던 달은?
답변: 관련 데이터를 찾을 수 없습니다.
====================================================

질문: 지난달에 설정온도랑 현재온도 차이가 제일 많이 났던 때는 언제야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['{{max_diff_timestamps}}이 설정온도({{max_diff_settemps}}℃)와 실내온도({{max_diff_roomtemps}}℃)의 차이가 {{max_diff}}℃로 가장 많이 나는 때였습니다.']
결과: {'max_diff_timestamps': ['2022-08-18 19:18:00', '2022-08-18 19:19:00', '2022-08-18 19:20:00', '2022-08-18 19:21:00', '2022-08-18 19:22:00'], 'max_diff_settemps': [21.0], 'max_diff_roomtemps': [27.0], 'max_diff': 6.0}

답변: 2022-08-18 19:18:00에 설정온도(21.0℃)와 실내온도(27.0℃)의 차이가 6.0℃로 가장 많이 나는 때였습니다.
====================================================

질문: 지난 한달간 설정온도 평균을 알려줘.
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난 한달간 설정온도 평균은 {{settemp_avg}}℃였습니다.']
결과: {'settemp_avg': 23.0660212267903}

답변: 지난 한달간 설정온도 평균은 23.07℃였습니다.
====================================================

질문: What is the temperature difference between our class and the adjacent class right now?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['The current temperature in our class is {{roomtemp_ours}}℃, and the temperature in the adjacent class is {{roomtemp_theirs}}℃, with a difference of {{temp_diff}}℃.']
결과: {'roomtemp_ours': 28.0, 'roomtemp_theirs': 27.0, 'temp_diff': 1.0}

답변: 28.0℃, 27.0℃, 1.0℃
====================================================
질문: 지금 에너지 사용량 알려줘
답변: 에너지 사용량이 무엇인지 알려주세요.
====================================================

질문: 앞반 전원 켜져있어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['앞반의 전원은 {{oper}}입니다.']
결과: {'oper': False}

답변: 앞반의 전원은 꺼져있습니다.
====================================================

질문: 오늘 우리반 에어컨 전원이 처음 켜진 시각 알려줘.
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 우리반의 에어컨 전원이 처음 켜진 시각은 {{first_on}}입니다.', '어제 에어컨은 계속 꺼져있었습니다.']
결과: {'first_on': '2022-09-30 19:57:00'}

답변: 오늘 우리반의 에어컨 전원이 처음 켜진 시각은 2022-09-30 19:57:00입니다.
====================================================
질문: 이번주 경제 소식 알려줘.
답변: HVAC 시스템과 관련 없는 질문입니다.
====================================================

질문: 지난주 우리반은 대체로 몇 도로 설정되어 있었나요?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난주 우리반은 대체로 {{settemp_mode}}℃로 설정되어 있었습니다.']
결과: {'settemp_mode': 23.0, 'settemp_avg': 23.248512954934974}

답변: 지난주 우리반은 대체로 23.25℃로 설정되어 있었습니다.
====================================================

질문: 옆반 어제 아침과 저녁의 설정온도 차이는 얼마나 돼?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['어제 아침(06:00 ~ 09:00, {{morning_avg}}℃)과 저녁(18:00 ~ 21:00, {{evening_avg}}℃)의 설정온도 차이는 {{temp_diff}}℃ 입니다.']
결과: {'morning_avg': 23.0, 'evening_avg': 23.0, 'temp_diff': 0.0}

답변: 0.0
====================================================

질문: 지금 옆반 에어컨 상태 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['옆반의 에어컨은 현재 {{oper}}입니다.']
결과: {'oper': False}

답변: 옆반의 에어컨은 현재 꺼져있습니다.
====================================================

질문: 이번주 우리반 평균 온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['이번주 우리반의 평균 실내온도는 {{roomtemp_avg}}℃ 입니다.']
결과: {'roomtemp_avg': 25.66922751621088}

답변: 이번주 우리반의 평균 실내온도는 25.67℃ 입니다.
====================================================

질문: 이번달 우리반 설정온도 최대값과 최소값 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['이번달 우리반의 설정온도는 최대 {{settemp_max}}℃, 최소 {{settemp_min}}℃입니다.']
결과: {'settemp_max': 24.0, 'settemp_min': 23.0}

답변: 이번달 우리반의 설정온도는 최대 24.0℃, 최소 23.0℃입니다.
====================================================

질문: 우리반과 옆반중 더 추운곳은 어디야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['{{colder_idu}}({{roomtemp_theirs}}℃)이 우리반({{roomtemp_ours}}℃)보다 {{roomtemp_diff}}℃ 더 낮아요.']
결과: {'roomtemp_ours': 28.0, 'roomtemp_theirs': 27.0, 'roomtemp_diff': 1.0, 'colder_idu': '01_IB7'}

답변: {{colder_idu}}({{roomtemp_theirs}}℃)이 우리반({{roomtemp_ours}}℃)보다 {{roomtemp_diff}}℃ 더 낮아요.
====================================================

질문: 에어컨 켜져있어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['우리반의 에어컨은 {{oper}}입니다.']
결과: {'oper': False}

답변: 우리반의 에어컨은 꺼져있습니다.
====================================================
질문: 내일 우리반과 앞반 온도 차이 알려줘
답변: 예측하기는 아직 지원되지 않는 기능입니다.
====================================================

질문: How hot was our class over the last month?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['The average temperature of our class over the last month was {{roomtemp_avg}}℃.']
결과: {'roomtemp_avg': 26.137216424682396}

답변: 26.14℃
====================================================

질문: 우리 반 에어컨이 가장 오래 작동했던 날은 언제야?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['우리반은 지난 1주일 이내 {{longest_oper_dates}}에 에어컨을 가장 오래({{longest_oper_time_in_hours}}시간) 작동했습니다.']
결과: {'longest_oper_dates': ['2022-09-26 00:00:00'], 'longest_oper_time_in_hours': 8.399999999999999}

답변: 2022년 9월 26일 00:00:00에 에어컨을 8.4시간 작동했습니다.
====================================================

질문: 3주전 우리반 평균 실내온도 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['3주전 우리반의 평균 실내온도는 {{roomtemp_avg}}℃였습니다.']
결과: {'roomtemp_avg': 25.07627711686494}

답변: 3주전 우리반의 평균 실내온도는 25.08℃였습니다.
====================================================

질문: 지난달 오늘 오후 2시에 옆반의 설정온도는 어땠어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난달 오늘 오후 2시 옆반의 설정온도는 {{settemp_avg}}℃였습니다.']
결과: {'settemp_avg': 23.0}

답변: 지난달 오늘 오후 2시 옆반의 설정온도는 23.0℃였습니다.
====================================================

질문: 오늘 오후 4시부터 6시까지 실내온도 평균 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 오후 4시부터 6시까지 우리반의 평균 실내온도는 {{roomtemp_avg}}℃였습니다.']
결과: {'roomtemp_avg': 28.045833333333334}

답변: 오늘 오후 4시부터 6시까지 우리반의 평균 실내온도는 28.05℃였습니다.
====================================================

질문: 지난주 수요일 실내온도 최고값 알려줘
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['지난주 수요일 우리반의 최고 실내온도는 {{roomtemp_max}}℃였습니다.']
결과: {'roomtemp_max': 26.0}

답변: 지난주 수요일 우리반의 최고 실내온도는 26.0℃였습니다.
====================================================

질문: 오늘 오전 11시에 옆반의 실내온도는 어땠어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 오전 11시 옆반의 실내온도는 {{roomtemp}}℃였습니다.']
결과: {'roomtemp': 27.0}

답변: 오늘 오전 11시 옆반의 실내온도는 27.0℃였습니다.
====================================================

질문: 오늘 오후 2시에 옆반의 설정온도는 어땠어?
Metadata: {'site_name': 'YongDongIllHighSchool', 'user_name': '홍길동', 'user_role': 'customer', 'idu_name': '01_IB5', 'idu_mapping': {'01_IB5': ['우리반'], '01_IB7': ['옆반'], '02_I81': ['앞반']}, 'modality_mapping': {'roomtemp': ['실내온도'], 'settemp': ['설정온도'], 'oper': ['전원']}, 'current_datetime': '2022-09-30 12:00:00'}
예시: ['오늘 오후 2시 옆반의 설정온도는 {{settemp}}℃였습니다.']
결과: {'settemp': 23.0}

답변: 오늘 오후 2시 옆반의 설정온도는 23.0℃였습니다.
